NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=qwe8d4s8d12312dnisn1232w0qewj
DATABASE_URL=mysql://uj3ev82ndrjlvslz:mJz9yPNVJba1doasBRjo@b23zx6igll6kcgu9rghe-mysql.services.clever-cloud.com:3306/b23zx6igll6kcgu9rghe